<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nikhil Bhardwaj</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;500&display=swap" rel="stylesheet">
  
  <link rel="icon" href="favicon.ico">
  <style media="screen">
  body{
    background-color: #E1E5EA;
    margin: 0;
  text-align: center;
  font-family: 'IBM Plex Mono', monospace;

  }

  h1{
    margin-top: 0;
    font-family: 'IBM Plex Mono', monospace;
    color: #8E0505;
  }
  h2{
    font-family: 'IBM Plex Mono', monospace;
  }
  h3{
    font-family: 'IBM Plex Mono', monospace;
  }

  hr{
    border: dotted grey 6px;
    width: 3%;
    border-bottom: none;
    margin: 50px auto 50px auto;
  }

  .top-container{
    background-color: #E1E5EA;
  }

  .parent1{
    width: 100%;
    margin: 50px auto 0 auto;
    position: relative;
  }
  .parent2{
    width: 100%;
    margin: 0 auto 0 auto;
    position: relative;
  }

  .pylogo1{
    position: relative;
    margin: auto;
    left: 0;
    top: 65px;
    width : 50%;
  }
  .img1{
    position: relative;
    right: 70px;
  }
  .pylogo2{
    position: relative;
    margin: auto;
    left: 0;
    bottom: 90px;
    width: 50%;
  }
  .img2{
    position: relative;
    left: 70px;
  }
  .para{
    position:relative;
    bottom: 20px;
    color: #519259;
  }
  .print1{
    color: #4C0070;
    display: inline;
  }
  .print2{
    color: black;
    display: inline;
  }
  .print3{
    color: #519259;
    display: inline;
  }
  .print4{
    color: black;
    display: inline;
  }
  .middle-container{
    margin-top: 50px;
  }
  .comment-line{
    color: grey;
    width: 80%;
    margin: auto;
  }

  .skill-row2{
    margin-top: 70px;
  }

  .btn {
    background: #1accb4;
    background-image: -webkit-linear-gradient(top, #1accb4, #2980b9);
    background-image: -moz-linear-gradient(top, #1accb4, #2980b9);
    background-image: -ms-linear-gradient(top, #1accb4, #2980b9);
    background-image: -o-linear-gradient(top, #1accb4, #2980b9);
    background-image: linear-gradient(to bottom, #1accb4, #2980b9);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'IBM Plex Mono', monospace;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin: 50px;
  }

  .btn:hover {
    background: #893cfc;
    background-image: -webkit-linear-gradient(top, #893cfc, #03fcd2);
    background-image: -moz-linear-gradient(top, #893cfc, #03fcd2);
    background-image: -ms-linear-gradient(top, #893cfc, #03fcd2);
    background-image: -o-linear-gradient(top, #893cfc, #03fcd2);
    background-image: linear-gradient(to bottom, #893cfc, #03fcd2);
    text-decoration: none;
  }

  .bottom-container{
    background-color: darkgrey;
    padding: 20px;
    margin: 50px 0 0 0;
  }
  a{
    text-decoration: none;
    color: #3b5998;
  }
  a:hover{
    color: white;
  }

  </style>
</head>

<body>
  <div class="parent1">
    <div class="pylogo1">
      <img src="python-logo1.png" class="img1" alt="python_logo" height="200px">
    </div>
  </div>


  <div class="top-container">
    <h1>I'm Nikhil</h1>
  </div>

  <div class="para">
    <p>
      "a python developer"
    </p>
  </div>


  <div class="parent2">
    <div class="pylogo2">
      <img src="python-logo2.png" class="img2" alt="python_logo" height="200px">
    </div>
  </div>

  <div class="comment-line">
    <p>
      #This is a comment line you can ignore this line of code and continue to scroll down to find out more about me.
    </p>

  </div>

<hr>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="nikpic.png" alt="profile picture" height="200px" width="200px">
      <h2>
        <span class="print1">print</span>
        <span class="print2">(</span>
        <span class="print3">"Hello World"</span>
        <span class="print4">)</span>
      </h2>
      <p>I am a programmer. I love to teach and play cricket.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills()</h2>
      <div class="skill-row1">
        <img class="" src="https://media4.giphy.com/media/iIGT8Y1rOYhBpdHh1C/giphy.gif?cid=ecf05e47viu025449vzsekkijcwgmmjvsuax8l2m06h99bw6&rid=giphy.gif&ct=s" alt="skill image" height="250px" , width="250px">
        <h3>{'Skill' : 'Design and Development'}</h3>
        <p>['Python Baiscs', 'Pandas', 'Turtle', 'HTML', 'CSS', 'Numpy', 'Django', 'etc[]']</p>
      </div>
      <div class="skill-row2">
        <img class="" src="https://media3.giphy.com/media/HBQOKd1LZxOp2t9p3j/giphy.gif?cid=790b7611dc5a902a3b392452d57454d523c0d01b354a03f7&rid=giphy.gif&ct=s" alt="misc" height="250px" , width="250px">
        <h3>{'Skill' : 'Miscellaneous'}</h3>
        <p>['Photography', 'Piano', 'Teaching', 'Problem-Solving', 'etc[]']</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3></h3>
      <p></p>
      <a class="btn" href="mailto:nikhil27bhardwaj@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/nikky.bhardwaj.77">Facebook</a>
    <p>© 2018 Nikhil Bhardwaj.</p>
  </div>




</body>

</html>
